<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.0.0</Version>
    <LangVersion>latest</LangVersion>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MhLabs.PubSubExtensions</PackageId>
	  <RepositoryUrl>https://github.com/mhlabs/MhLabs.PubSubExtensions</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.1.1" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.53" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.54" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.53" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.102.26" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
  </ItemGroup>

</Project>
