<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.22" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.53" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.25" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.82" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
  </ItemGroup>

</Project>
