<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.5" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.29" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.7" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.3.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
  </ItemGroup>

</Project>
