# MhLabs.PubSubExtensions

./: MhLabs.PubSubExtensions.sln  README.md  readme.md
.github/workflows/: publish.yml
MhLabs.PubSubExtensions/: Constants.cs  IMessageDeliverySettings.cs  MessageAttributeDataType.cs  MessageDeliverySettings.cs  MhLabs.PubSubExtensions.csproj  PublishRequestExtension.cs  S3Extension.cs  S3MessageSettings.cs  StreamExtension.cs
MhLabs.PubSubExtensions.Tests/: BytesHelperTests.cs  DynamoDbExtractorTests.cs  MhLabs.PubSubExtensions.Tests.csproj  MutationModelTest.cs  PublishRequestExtensionsTest.cs
MhLabs.PubSubExtensions/Consumer/: DynamoMessageProcessorBase.cs  KinesisMessageMessageProcessorBase.cs  KinesisProcessor.cs  MessageProcessorBase.cs  SNSMessageMessageProcessorBase.cs  SNSProcessor.cs  SQSMessagePartialFailureProcessorBase.cs  SQSMessageProcessorBase.cs  SQSProcessor.cs  SqsMessageProcessorBase.cs
MhLabs.PubSubExtensions/Consumer/Extractors/: DynamoDBExtractor.cs  DynamoDBMutationExtractor.cs  IMessageExtractor.cs  KinesisMessageExtractor.cs  SNSMessageExtractor.cs  SQSMessageExtractor.cs  SQSMessageExtractorForPartialFailure.cs
MhLabs.PubSubExtensions/Extensions/: DiffExtension.cs
MhLabs.PubSubExtensions/Model/: MutationModel.cs  SQSMessageEnvelope.cs  SQSResponse.cs
MhLabs.PubSubExtensions/Producer/: AmazonStepFunctionsClientAdapter.cs  BytesHelper.cs  ExtendedSQSClient.cs  ExtendedSimpleNotificationServiceClient.cs  IAmazonStepFunctionsClientAdapter.cs
